spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/max2
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect