spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/max
spring.datasource.username=root
spring.datasource.password=abc123
#spring.jpa.database-platform=org.hibernate.dialect.mysql5