spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=@miBase@
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
