spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jndi-name=jdbc/alejo
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
